# soak-hosts-manager

./: build.xml
data/example/: organisationalUnits.xml  subnets.xml
livetest/: ehcache.xml  log4j.properties
livetest/test/livedata/: HostSearchTests.java
server-app/: README.txt  build.properties  log4j.unfilitered.properties  server.test.properties  soak.baseconfig.example.properties  web.unfiltered.xml
server-app/data/example/: hostClasses.xml  networkClasses.xml
server-app/graphics/: starredanim.xcf
server-app/livetest/: profile.properties
server-app/livetest/test/livedata/: HostsFileTest.java  LiveBulkAlterHostValidatorTest.java  LiveBulkCreateHostValidatorTest.java
server-app/src/: messages.properties
server-app/src/edu/bath/soak/: DataSourceRegistry.java  ObjectFactory.java  SoakCorePlugin.java  SoakWebPlugin.java  applicationContext-data.xml  applicationContext-live.xml  applicationContext-livetest.xml  live-data-import.xml  package-info.java
server-app/src/wsdl/: DHCPWsvc.wsdl
server-app/test/: applicationContext-test.xml  ehcache.xml  log4j.properties
server-app/test/test/: TestTypeUtils.java
server-app/test/test/dhcp/: DHCPCmdValidatorTests.java  DHCPMgrTest.java
server-app/test/test/hosts/: AddressSpaceManagerImplTests.java  AlterHostCmdValidatorPermissionTests.java  AlterHostCmdValidatorTests.java  BulkCreateHostManagerTests.java  BulkDeleteHostManagerTests.java  BulkEditHostManagerTests.java  BulkMoveHostsTests.java  HostsFileGenerationTests.java  HostsManagerImplTest.java  NetDAOTest.java
server-app/test/test/live/: LiveDHCPTests.java  LiveDNSUpdateTests.java
server-app/test/test/security/: AcegiSecurityTests.java
server-app/test/test/web/: HostCrudFlowTest.java
server-app/test/testsuites/: ComponentTests.java  LiveTests.java  MgrTests.java  ReleaseFunctionality.java  WebTests.java
server-app/tools/: orgUnits2Xml.pl  subnetlist2Xml.pl
server-app/web/: header.include.jsp  menu.jsp  server.test.properties
server-app/web/WEB-INF/beanview/admin/: HostsSummary-adminConsole.jsp
server-app/web/WEB-INF/beanview/dhcp/: DBBackedDHCPServer-form.jsp  DHCPHostCommandFlags-form.jsp  DHCPHostCommandFlags.jsp  DHCPHostReservationsView.jsp
server-app/web/WEB-INF/beanview/dns/: DNSCmd.jsp  DNSHostCommandFlags-form.jsp
server-app/web/WEB-INF/beanview/host/: AlterHostCmd.jsp  BulkCreateEditHostsCmd.jsp  BulkMoveHostsCmd.jsp  DeleteHostDBCmd.jsp  HostClass.jsp  HostSearchQuery.jsp  SaveHostCmd.jsp  Subnet.jsp  UndoCmd.jsp  Vlan.jsp  XmlImportData.jsp
server-app/web/WEB-INF/beanview/hostactivity/: HostActivitySearchFlags-form.jsp  HostNetworkActivitySection.jsp
server-app/web/WEB-INF/tld/: soak.tld
server-app/web/WEB-INF/view/admin/: bulkImportForm.jsp  bulkImportResult.jsp  deleteND.jsp  editHC.jsp  editND.jsp  editNDPermissions.jsp  editOrgUnitAclEntry.jsp  hostClasses.jsp  index.jsp  netClasses.jsp  orgUnits.jsp  plugins.jsp  showNameDomain.jsp
server-app/web/WEB-INF/view/bulk/: bulkEditHostData.jsp  bulkEditHostDetailsForm.jsp  bulkEditHostsForm.jsp  bulkHostListFragment.jsp  confirmMoveAddresses.jsp  hostsDeleted.jsp  noHostsSelected.jsp  previewBulkEditHosts.jsp  previewCreate.jsp
server-app/web/media/: default.css  soak.css
src/: ehcache.xml
src/edu/bath/soak/: EventLog.java  PluginManager.java  SoakAnnotationSessionFactoryBean.java  SoakPlugin.java  applicationContext-acegi-security.xml  applicationContext-dev.xml  applicationContext.xml  livetest-data.xml  servletContext.xml
src/wsdl/: wsdlcatalog.xml
test/test/: FunctionTests.java  MacAddressTest.java  PreDatabaseSetup.java
test/test/dhcp/: DHCPHostsInterceptorTests.java
test/test/dns/: DNSAddressAdvisorTests.java  DNSCmdValidatorTests.java  DNSDAOTests.java  DNSHostsInterceptorTests.java  DNSRecordTests.java  DNSZoneTests.java
test/test/hosts/: HostCSVParserTests.java  HostSearchTests.java  SpringSetup.java  SubnetTest.java  XMLSerializationTests.java
test/test/imprt/: TestBulkSystemImport.java
test/test/live/: HostsDNSIntegrationTests.java  LiveDNSModificationTests.java
test/test/undo/: TestUndoAlterHosts.java
test/test/web/: BaseHostFlowTest.java  BulkHostTests.java  TestSubnetCRUDController.java  TestSubnetController.java
test/testsuites/: AllTests.java  DBTests.java  DHCPTests.java  DNSTests.java  NetTests.java
tools/: fetchhosts  hosts2xml.pl  vlanlist2Xml.pl
tools/ReeNamed/: HostsParser.pm
web/: base.include.jsp  casFailed.jsp  footer.include.jsp  host-cmds.include.jsp  index.jsp  permissionDenied.jsp
web/WEB-INF/: log4j.properties
web/WEB-INF/beanview/core/: OrgUnitAcl.jsp
web/WEB-INF/beanview/dhcp/: DBBackedDHCPServer.jsp  DHCPCmd.jsp  WSDHCPServer-form.jsp  WSDHCPServer.jsp
web/WEB-INF/beanview/dns/: CleanUpUnusedDNSRecordsCmd.jsp  DNSHostCommandFlags.jsp  DNSHostRecordsView.jsp  DNSZone.jsp
web/WEB-INF/beanview/host/: BulkDeleteHostCmd.jsp  DeleteHostUICmd.jsp  Host.jsp  HostHistoryView.jsp  HostSubnetView.jsp
web/WEB-INF/beanview/maintenanceMode/: MaintenanceMode-adminConsole.jsp  MaintenanceMode-startPage.jsp  MaintenanceMode-title.jsp
web/WEB-INF/view/admin/: deleteHC.jsp  deleteOrgUnit.jsp  editNC.jsp  editNCHCPermissions.jsp  editOrgUnit.jsp  editOrgUnitAcls.jsp  nameDomains.jsp
web/WEB-INF/view/bulk/: bulkCreateCSVForm.jsp  bulkCreateRangeForm.jsp  bulkCreateStart.jsp  bulkMoveChooseSubnet.jsp  hostsCreated.jsp  mixedPermissions.jsp  noHostsPermitted.jsp  previewBulkDeleteHosts.jsp  previewMove.jsp
web/WEB-INF/view/dhcp/: scopeshow.jsp  serverlist.jsp  updateServer.jsp
web/WEB-INF/view/dns/: previewDeleteRecords.jsp
web/WEB-INF/view/host/: chooseHostType.jsp  hostComplete.jsp  previewDelete.jsp  search.jsp  searchBoxFragment.jsp  searchPagesFragment.jsp  show.jsp  starred.jsp
web/WEB-INF/view/maintenanceMode/: maintenanceModeForm.jsp
web/WEB-INF/view/subnet/: cantDelete.jsp  delete.jsp  edit.jsp  list.jsp
web/WEB-INF/view/undo/: recentCommands.jsp  showCommand.jsp  undoComplete.jsp
web/WEB-INF/view/user/: details.jsp
web/WEB-INF/view/vlan/: delete.jsp  list.jsp
web/scripts/: starredHosts.js
(+421 files in other folders)
