appserver.home=${user.home}/software/tomcat/
src.includes = src/
custom = true
deps.dir=deps
target.server=livetest
junit.out.dir.xml=junit_test_reports
junit.test.suite=testsuites.ReleaseFunctionality
version=0.5.2