contextpath=soak
src.includes = src/
tomcat.manager.url=http://cotter.bath.ac.uk:8088/manager
cas.servername=wwwappdev.bath.ac.uk
service.name=BUCS Host Management Interface (test)
log.dir=/tmp/
log.rootlogger=INFO,logfile
cas.login.url=https://auth.bath.ac.uk/login
cas.ticketValidate.url=https://auth.bath.ac.uk/serviceValidate
cas.proxy.url=https://auth.bath.ac.uk/proxy
soak.db.driverClass=org.hsqldb.jdbcDriver
soak.db.url=jdbc:hsqldb:mem:soak
soak.db.userName=
soak.db.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect