log4j.rootCategory=WARN,  O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%-5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.logger.edu.bath.soak=ALL
log4j.logger.test=ALL

log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.immediateFlush=true
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %t %c - %m%n

#log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR
log4j.logger.edu.bath.soak=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache=debug